<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria's portfolio website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="images/fav.png">
</head>

<body>
    <div>
        <div class = "large-spacer"> </div>
        <img src = "images/Untitled41_20250128013117.png" width = 180px style = "border-radius: 50%;">
        
        <h1 style = "font-size: min(7vw, 50px); font-family: osw;" >Maria Clara Braga</h1>
        <h1 style = "color:rgb(147, 147, 147);font-size: min(4vw,  30px); font-family: osw;"> — &nbsp Technical Artist | Rigging, Tools, CFX &nbsp — </h1>
        <div class = "small-spacer"> </div>
        <p style = "color:rgb(237, 237, 237); font-size: max(15px, 1.5vw);margin-left: 15%;margin-right: 15%;"> I'm a recent grad ('24) of Texas A&M's Viz program, where I specialized in 3D animation and pursued a minor in Computer Science. Combining my interest for technology and art has been an exciting learning process! Some of my work is included below. </p>
        <div class = "small-spacer"> </div>
        
        
        <button onclick="openlink('https://drive.google.com/file/d/1hq_ZSAVtq5Kn0AmbydGq_aswvla-waXx/view?usp=sharing')">View Resume</button>
        <script src="script.js"></script>
        <div class = "large-spacer"> </div>

        <div style = "background-color:aqua;display: flex;justify-self:center;align-self:center; width: 80%; max-width:560px; aspect-ratio: 560 / 315"><iframe src="https://player.vimeo.com/video/761642732?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" style = "position: relative; top: 0; left: 0; width: 100%; height: 100%" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" title="Maria Clara Braga demo reel"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

        <h2 class = "gray-heading" style = "margin-top: 10%; margin-bottom: 5%;">— &nbsp Projects &nbsp —</h2>

        <iframe style = "width: 80%; max-width:560px; aspect-ratio: 560 / 315" src="https://www.youtube.com/embed/a568w8uPigY?si=xHh37Za2SBYnjOgP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

        <iframe style = "width: 80%; max-width:560px; aspect-ratio: 560 / 315" src="https://www.youtube.com/embed/lTRE7uGyVaI?si=aFoWILLrS9a7_uwE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

        <iframe style = "width: 80%; max-width:560px; aspect-ratio: 560 / 315" src="https://www.youtube.com/embed/j-OfbFnDDfg?si=zMJcff3Ufvtzdjn3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

        <iframe style = "width: 80%; max-width:560px; aspect-ratio: 560 / 315" src="https://docs.google.com/presentation/d/e/2PACX-1vT86_qRBZihOuCOqL3MK4g_eAMnPiXtxeM6CeugTZV4oOlJNbgDS60sOy90y4QQsOZJwAaiOfDU7R1g/embed?start=false&loop=false&delayms=60000&rm=minimal" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true">
        </iframe>

        <iframe style = "width: 80%; max-width:560px; aspect-ratio: 560 / 315" src="https://www.youtube.com/embed/aO3adWIV--4?si=ReKhE3OkM6jS2fUg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <!-- <h2 class = "gray-heading">—————— Artwork ——————</h2>

        <button onclick="openlink('https://www.instagram.com/')">More Artwork</button>
        <script src="script.js"></script>

        <h2 class = "gray-heading">—————— Contact ——————</h2> -->
        <div style = "height: 50px; width: 100%;"></div>
        <div style = "background-color: black; height: 100px; width: 100%;"></div>
    </div>
    <div style = "background-color: black; height: 100%; width: 200px;">
    </div>
</body>

</html>
